FROM ppc64le/ubuntu:14.04

RUN apt-get update && apt-get install -y --no-install-recommends \
        vim-nox \
        dh-make \
        dh-systemd \
        fakeroot \
        build-essential \
        devscripts && \
    rm -rf /var/lib/apt/lists/*

ARG USER_ID
ARG CR_NAME
ARG CR_EMAIL
ARG PKG_NAME
ARG PKG_VERS
ARG PKG_REV
# Unused but kept for consistency with x86
ARG PKG_ARCH

VOLUME /dist
VOLUME /build
WORKDIR /tmp/$PKG_NAME-$PKG_VERS

ENV DEBFULLNAME $CR_NAME
ENV DEBEMAIL $CR_EMAIL
ENV REVISION $PKG_VERS-$PKG_REV
# Hard-coded since ppc64le doesn't have the issue of amd64 vs x86_64.
ENV ARCHITECTURE ppc64el

RUN useradd --non-unique --uid $USER_ID nvidia && chown nvidia: .
USER nvidia

CMD tar -xf /dist/*.tar.xz && \
    read -p "Update changelog (y/n)? " yn && [ "$yn" = "y" ] && \
    dch -c /build/deb/changelog -v $REVISION --no-auto-nmu ; \
    dh_make -y -s -c bsd -d -t /build/deb -f /dist/*.tar.xz && \
    debuild --preserve-env --dpkg-buildpackage-hook='sh debian/prepare' -i -us -uc -b && \
    mv /tmp/*.deb /dist
