#!/bin/sh

set -e

NVIDIA_DOCKER_DRIVER=#PACKAGE#
NVIDIA_DOCKER_ROOT=/var/lib/nvidia-docker

case "$1" in
    remove)
        echo "Purging NVIDIA volumes ..."
        docker volume ls | awk -v drv="$NVIDIA_DOCKER_DRIVER" '{if ($1 == drv) print $2}' | xargs -r docker volume rm
        find "$NVIDIA_DOCKER_ROOT" ! -wholename "$NVIDIA_DOCKER_ROOT" -type d -empty -delete
    ;;

    upgrade|deconfigure|failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
