ARG BASEIMAGE
FROM ${BASEIMAGE}

ARG BASEIMAGE
# See https://www.centos.org/centos-linux-eol/
# and https://stackoverflow.com/a/70930049
RUN [[ "${BASEIMAGE}" != "centos:8" ]] || \
    ( \
      sed -i 's/mirrorlist/#mirrorlist/g' /etc/yum.repos.d/CentOS-Linux-* && \
      sed -i 's|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-Linux-* \
    )

# packaging dependencies
RUN yum install -y \
        rpm-build && \
    rm -rf /var/cache/yum/*

# packaging
ARG PKG_NAME
ARG PKG_VERS
ARG PKG_REV
ARG TOOLKIT_VERSION
ARG DOCKER_VERSION

ENV PKG_NAME "${PKG_NAME}"
ENV VERSION $PKG_VERS
ENV RELEASE $PKG_REV
ENV DOCKER_VERSION $DOCKER_VERSION
ENV TOOLKIT_VERSION $TOOLKIT_VERSION

# output directory
ENV DIST_DIR=/tmp/${PKG_NAME}-$PKG_VERS/SOURCES
RUN mkdir -p $DIST_DIR /dist

COPY nvidia-docker $DIST_DIR
COPY daemon.json $DIST_DIR

WORKDIR $DIST_DIR/..
COPY rpm .

RUN sed -i "s;@VERSION@;${PKG_VERS};" $DIST_DIR/nvidia-docker

CMD rpmbuild --clean -bb \
             -D "_topdir $PWD" \
             -D "release_date $(date +'%a %b %d %Y')" \
             -D "version $VERSION" \
             -D "release $RELEASE" \
             -D "docker_version $DOCKER_VERSION" \
             -D "toolkit_version $TOOLKIT_VERSION" \
             SPECS/nvidia-docker2.spec && \
    mv RPMS/noarch/*.rpm /dist
