Package: nvidia-docker2
Architecture: all
Version: 2.0.3+docker17.12.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 18
Depends: nvidia-container-runtime (= 2.0.0+docker17.12.1-1), docker.io (= 17.12.1-0ubuntu1)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.0.3+docker17.12.1-1_all.deb
Size: 2940
MD5sum: 55e59e7658d44edcf8cb00f6ac18617a
SHA1: 5156a82c41fbb0d0c90d456b3482aed4dc379714
SHA256: e88cd1d028536afa731d0b465dc4ce8a39f74ef51f2d44ae7fc01601d679b02d
SHA512: ffc48378bdd06306ab740938249717c0b5cfa40d7ed06a9fc37d4482274df6efad5ba1970694fe041fc79a545a11202e20015a5647bf35cf4fffb2504c3b1ba4
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on
 nvidia-container-runtime

Package: nvidia-docker2
Architecture: all
Version: 2.0.3+docker18.06.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 18
Depends: nvidia-container-runtime (= 2.0.0+docker18.06.1-1), docker-ce (= 18.06.1~ce~3-0~ubuntu) | docker-ee (= 18.06.1~ee~3-0~ubuntu)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.0.3+docker18.06.1-1_all.deb
Size: 2948
MD5sum: 13cebec21b7fdb58ae201c1c5b03f40e
SHA1: 974996a250432f002b43d37fa70405c3d8682221
SHA256: f764376c4e2515b347173d16278796949d780c27311e2b28da62bb940f3a078f
SHA512: 019e1eb6c15b673468682bbced13fafda31277ea1da59f2fa48db7e2687bf730d1876d8e578829bff4e073eb0240dc786cb1e4618e1ea4b4060afe4b4bcba8fe
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on
 nvidia-container-runtime

