Package: nvidia-docker2
Architecture: all
Version: 2.0.3+docker17.12.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 18
Depends: nvidia-container-runtime (= 2.0.0+docker17.12.1-1), docker.io (= 17.12.1-0ubuntu1)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.0.3+docker17.12.1-1_all.deb
Size: 2940
MD5sum: 55e59e7658d44edcf8cb00f6ac18617a
SHA1: 5156a82c41fbb0d0c90d456b3482aed4dc379714
SHA256: e88cd1d028536afa731d0b465dc4ce8a39f74ef51f2d44ae7fc01601d679b02d
SHA512: ffc48378bdd06306ab740938249717c0b5cfa40d7ed06a9fc37d4482274df6efad5ba1970694fe041fc79a545a11202e20015a5647bf35cf4fffb2504c3b1ba4
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on
 nvidia-container-runtime

Package: nvidia-docker2
Architecture: all
Version: 2.0.3+docker18.06.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 18
Depends: nvidia-container-runtime (= 2.0.0+docker18.06.1-1), docker-ce (= 18.06.1~ce~3-0~ubuntu) | docker-ee (= 18.06.1~ee~3-0~ubuntu)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.0.3+docker18.06.1-1_all.deb
Size: 2948
MD5sum: 13cebec21b7fdb58ae201c1c5b03f40e
SHA1: 974996a250432f002b43d37fa70405c3d8682221
SHA256: f764376c4e2515b347173d16278796949d780c27311e2b28da62bb940f3a078f
SHA512: 019e1eb6c15b673468682bbced13fafda31277ea1da59f2fa48db7e2687bf730d1876d8e578829bff4e073eb0240dc786cb1e4618e1ea4b4060afe4b4bcba8fe
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on
 nvidia-container-runtime

Package: nvidia-docker2
Architecture: all
Version: 2.3.0-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 18
Depends: nvidia-container-runtime (>= 3.2.0), docker-ce (>= 18.06.0~ce~3-0~ubuntu) | docker-ee (>= 18.06.0~ce~3-0~ubuntu) | docker.io (>= 18.06.0)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.3.0-1_all.deb
Size: 3048
MD5sum: b3ab298ce5f486d54dd1fac4aadacaa0
SHA1: 40e969bc135da2db2587c66fd2621fecf7b7452b
SHA256: 36b3bdaf53ac3ec2167d767382a4968a52ed99a0e72fb65015523002c087a2a0
SHA512: 7bd6df953033527aa933ce6adaed63c831a36a88ac685c7db9c1b95e0fe283f90390c99af30ac04063d825abf3517c6c1f2b72497d2188d23646abb38ec51a99
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on
 nvidia-container-runtime

Package: nvidia-docker2
Architecture: all
Version: 2.4.0-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 27
Depends: nvidia-container-runtime (>= 3.3.0), docker-ce (>= 18.06.0~ce~3-0~ubuntu) | docker-ee (>= 18.06.0~ce~3-0~ubuntu) | docker.io (>= 18.06.0)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.4.0-1_all.deb
Size: 5804
MD5sum: 84a264cefe1f5573b2f92c2408a1bf4d
SHA1: 05c89a1893d646e9403a9f46924a65cca26907aa
SHA256: d052f68e3619ff0406568fe268e530028189e1072a67e18852ec927f794f1327
SHA512: 719085d2408aefaff77b7d1e44d277f299ed5649ff9cee8cfa753cb16fc57defb941e9053d2b14816ffdb9998e15a52f2082d5e6263ae2bc0c9be1efdbb3bd35
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on
 nvidia-container-runtime

Package: nvidia-docker2
Architecture: all
Version: 2.5.0-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 27
Depends: nvidia-container-runtime (>= 3.4.0), docker-ce (>= 18.06.0~ce~3-0~ubuntu) | docker-ee (>= 18.06.0~ce~3-0~ubuntu) | docker.io (>= 18.06.0)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.5.0-1_all.deb
Size: 5912
MD5sum: c9c5f730a2291540c5ef72080e23f46f
SHA1: c07e0d30f2af75a49f7734237d5cb15e1785453c
SHA256: 38c8a21c4aa8e1d2b39f1661c39ce31a88ad9070516efa7bd4b15c986c5a3b63
SHA512: b9f607d20ae42cdaa4595a369f4a1cbe8486ec6406a044f1ba044a7691b8c5fa508308446ba7dec1039bafc47d983f9dc15566228e2443145d936ba9d953a0df
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on
 nvidia-container-runtime

Package: nvidia-docker2
Architecture: all
Version: 2.6.0-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 27
Depends: nvidia-container-runtime (>= 3.5.0), docker-ce (>= 18.06.0~ce~3-0~ubuntu) | docker-ee (>= 18.06.0~ce~3-0~ubuntu) | docker.io (>= 18.06.0)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.6.0-1_all.deb
Size: 5960
MD5sum: b06fae9803de5b08ee2d85535c9984f0
SHA1: 40da07e1efaf3cc690bca08aa0365c5a46c01aa0
SHA256: 08e0d52e90489931ee56b45d3fb12aef65504b33bfa128c4bd9c3b45467184be
SHA512: d1f1cb305d9ce45f8ff85621f5dfa4f9f4001c37790c0caa7a3d117833c3d6e88563706f5eef614aa38d7794d304e3dd7305da459ef421827902e6407c047c06
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on
 nvidia-container-runtime

