Package: nvidia-docker2
Architecture: all
Version: 2.3.0-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 18
Depends: nvidia-container-runtime (>= 3.2.0), docker-ce (>= 18.06.0~ce~3-0~ubuntu) | docker-ee (>= 18.06.0~ce~3-0~ubuntu) | docker.io (>= 18.06.0)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.3.0-1_all.deb
Size: 3048
MD5sum: b3ab298ce5f486d54dd1fac4aadacaa0
SHA1: 40e969bc135da2db2587c66fd2621fecf7b7452b
SHA256: 36b3bdaf53ac3ec2167d767382a4968a52ed99a0e72fb65015523002c087a2a0
SHA512: 7bd6df953033527aa933ce6adaed63c831a36a88ac685c7db9c1b95e0fe283f90390c99af30ac04063d825abf3517c6c1f2b72497d2188d23646abb38ec51a99
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on
 nvidia-container-runtime

Package: nvidia-docker2
Architecture: all
Version: 2.4.0-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 27
Depends: nvidia-container-runtime (>= 3.3.0), docker-ce (>= 18.06.0~ce~3-0~ubuntu) | docker-ee (>= 18.06.0~ce~3-0~ubuntu) | docker.io (>= 18.06.0)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.4.0-1_all.deb
Size: 5796
MD5sum: 7600f65e1d7a028b8c3f30a8cfca45d6
SHA1: 275a8075515a4a2fcedf76cf5f022f7ce4ed5ec2
SHA256: 0d2054fd7e7ef25acbc2c217807cb47182f990ddc94a79a3fc0a63c0100d43f0
SHA512: 2c5afe4dbb80349b175ca6a859a017feea50ca594483f302d1c1b4b27293ba23b392b2774e446424f679c79780f3c45b53666f47d115c2b0449534958bed3d68
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on
 nvidia-container-runtime

Package: nvidia-docker2
Architecture: all
Version: 2.5.0-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 27
Depends: nvidia-container-runtime (>= 3.4.0), docker-ce (>= 18.06.0~ce~3-0~ubuntu) | docker-ee (>= 18.06.0~ce~3-0~ubuntu) | docker.io (>= 18.06.0)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.5.0-1_all.deb
Size: 5912
MD5sum: c9c5f730a2291540c5ef72080e23f46f
SHA1: c07e0d30f2af75a49f7734237d5cb15e1785453c
SHA256: 38c8a21c4aa8e1d2b39f1661c39ce31a88ad9070516efa7bd4b15c986c5a3b63
SHA512: b9f607d20ae42cdaa4595a369f4a1cbe8486ec6406a044f1ba044a7691b8c5fa508308446ba7dec1039bafc47d983f9dc15566228e2443145d936ba9d953a0df
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on
 nvidia-container-runtime

Package: nvidia-docker2
Architecture: all
Version: 2.6.0-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 27
Depends: nvidia-container-runtime (>= 3.5.0), docker-ce (>= 18.06.0~ce~3-0~ubuntu) | docker-ee (>= 18.06.0~ce~3-0~ubuntu) | docker.io (>= 18.06.0)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.6.0-1_all.deb
Size: 5960
MD5sum: b06fae9803de5b08ee2d85535c9984f0
SHA1: 40da07e1efaf3cc690bca08aa0365c5a46c01aa0
SHA256: 08e0d52e90489931ee56b45d3fb12aef65504b33bfa128c4bd9c3b45467184be
SHA512: d1f1cb305d9ce45f8ff85621f5dfa4f9f4001c37790c0caa7a3d117833c3d6e88563706f5eef614aa38d7794d304e3dd7305da459ef421827902e6407c047c06
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on
 nvidia-container-runtime

