Package: nvidia-docker2
Architecture: all
Version: 2.3.0-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 18
Depends: nvidia-container-runtime (>= 3.2.0), docker-ce (>= 18.06.0~ce~3-0~ubuntu) | docker-ee (>= 18.06.0~ce~3-0~ubuntu) | docker.io (>= 18.06.0)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.3.0-1_all.deb
Size: 3048
MD5sum: b3ab298ce5f486d54dd1fac4aadacaa0
SHA1: 40e969bc135da2db2587c66fd2621fecf7b7452b
SHA256: 36b3bdaf53ac3ec2167d767382a4968a52ed99a0e72fb65015523002c087a2a0
SHA512: 7bd6df953033527aa933ce6adaed63c831a36a88ac685c7db9c1b95e0fe283f90390c99af30ac04063d825abf3517c6c1f2b72497d2188d23646abb38ec51a99
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on
 nvidia-container-runtime

