Package: nvidia-docker2
Architecture: all
Version: 2.0.3+docker17.12.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 47
Depends: nvidia-container-runtime (= 2.0.0+docker17.12.1-1), docker-ce (= 17.12.1~ce-0~debian)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.0.3+docker17.12.1-1_all.deb
Size: 2952
MD5sum: e9db7754a7b010174c663097fbdb1e55
SHA1: 7f077f8664940fa9d8316f6eb568215476548d63
SHA256: ce604b52207143bb55cfc487c652897c33139ca91e0ca4974f40ca82f7139b6c
SHA512: 377b97bfd51487509cc670281180fca679bbe2014b62c95bd1c521823cb3e5decad560a014220e9f2e17bc3038a7113d93a3d6a18a9f5eb7928d6f8ffe684130
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on
 nvidia-container-runtime

Package: nvidia-docker2
Architecture: all
Version: 2.0.3+docker17.06.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 47
Depends: nvidia-container-runtime (= 2.0.0+docker17.06.2-1), docker-ce (= 17.06.2~ce-0~debian)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.0.3+docker17.06.2-1_all.deb
Size: 2940
MD5sum: 2a31805cac2ef9b76dcb9fff37256fd3
SHA1: a20bce65ac9f8788c7b2d1f8b559681ae05465b6
SHA256: 71032699a29e5f1f78b7fe8a372425865cb3e331b909859d0925ca579039cfd3
SHA512: eb4e5349c78026b4aec42ba8e7d83546c4003978f22c3234ab3ed9973bf64376f76334ac154c61d7f0b4a39430673ced4673336b6e75a3bca86e06129765190f
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on
 nvidia-container-runtime

Package: nvidia-docker2
Architecture: all
Version: 2.0.3+docker17.09.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 47
Depends: nvidia-container-runtime (= 2.0.0+docker17.09.1-1), docker-ce (= 17.09.1~ce-0~debian)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.0.3+docker17.09.1-1_all.deb
Size: 2946
MD5sum: 124601e3aaf0a7a0bd1b76bb7330a02b
SHA1: 0fa92c97aa3f4c567f9347d55db67ca22568343e
SHA256: bb3a5a376011715c45e181535b1569a91854ebf1aa4437b5967bfea3537f69cb
SHA512: 99f57bd29d637ae7e0293f763a462b3c31c4669afd33d5d5cb27e218605955d36ffb8e1f206a684b4c8034e34dd8237f52cf1f0299e81c2322446dc7544908a4
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on
 nvidia-container-runtime

