Package: nvidia-docker2
Architecture: all
Version: 2.0.3+docker17.12.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 18
Depends: nvidia-container-runtime (= 2.0.0+docker17.12.1-1), docker.io (= 17.12.1-0ubuntu1)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.0.3+docker17.12.1-1_all.deb
Size: 2940
MD5sum: 55e59e7658d44edcf8cb00f6ac18617a
SHA1: 5156a82c41fbb0d0c90d456b3482aed4dc379714
SHA256: e88cd1d028536afa731d0b465dc4ce8a39f74ef51f2d44ae7fc01601d679b02d
SHA512: ffc48378bdd06306ab740938249717c0b5cfa40d7ed06a9fc37d4482274df6efad5ba1970694fe041fc79a545a11202e20015a5647bf35cf4fffb2504c3b1ba4
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on
 nvidia-container-runtime

Package: nvidia-docker2
Architecture: all
Version: 2.0.3+docker18.03.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 18
Depends: nvidia-container-runtime (= 2.0.0+docker18.03.1-1), docker-ce (= 18.03.1~ce~3-0~ubuntu) | docker-ee (= 18.03.1~ee~3-0~ubuntu)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.0.3+docker18.03.1-1_all.deb
Size: 2948
MD5sum: b21390963ef2cf9e41a2da5f21882b43
SHA1: 3c159335472e9a4630a320317ac32ba380369baa
SHA256: 2658533c1dd30c3ca1a8620d1096d0266444f474a9bd07215668bfc44d05cf0f
SHA512: f9f0aef8a639a697aad5a538739a5aa87d86ff8c28d419c46ae496031a791de50001472562d75f723c4103d0ae3ab8b6572553e5cb42257d11a52c8ab5dff335
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on
 nvidia-container-runtime

Package: nvidia-docker2
Architecture: all
Version: 2.0.3+docker18.06.0-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 18
Depends: nvidia-container-runtime (= 2.0.0+docker18.06.0-1), docker-ce (= 18.06.0~ce~3-0~ubuntu) | docker-ee (= 18.06.0~ee~3-0~ubuntu)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.0.3+docker18.06.0-1_all.deb
Size: 2948
MD5sum: 185f6037b60426e929ba9ed99b6671ff
SHA1: 9f0344b23825a34591b73fd8c177f15a644b2b9a
SHA256: 10bb076af785ddad67b92b9e64fa950fb758a0e8ed1be54300e3cda67eec3508
SHA512: 0b72c411f231308a87385932c2401cad7df14095dd0f6b6c774b429af46296ef027a7269ebc9ee81435093c6f03c238137e4aa99dc7a2dccf65813dd07124f9a
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on
 nvidia-container-runtime

Package: nvidia-docker2
Architecture: all
Version: 2.0.3+docker18.06.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 18
Depends: nvidia-container-runtime (= 2.0.0+docker18.06.1-1), docker-ce (= 18.06.1~ce~3-0~ubuntu) | docker-ee (= 18.06.1~ee~3-0~ubuntu)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.0.3+docker18.06.1-1_all.deb
Size: 2948
MD5sum: 13cebec21b7fdb58ae201c1c5b03f40e
SHA1: 974996a250432f002b43d37fa70405c3d8682221
SHA256: f764376c4e2515b347173d16278796949d780c27311e2b28da62bb940f3a078f
SHA512: 019e1eb6c15b673468682bbced13fafda31277ea1da59f2fa48db7e2687bf730d1876d8e578829bff4e073eb0240dc786cb1e4618e1ea4b4060afe4b4bcba8fe
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on
 nvidia-container-runtime

Package: nvidia-docker2
Architecture: all
Version: 2.0.3+docker18.06.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 18
Depends: nvidia-container-runtime (= 2.0.0+docker18.06.2-1), docker-ce (= 18.06.2~ce~3-0~ubuntu) | docker-ee (= 18.06.2~ee~3-0~ubuntu)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.0.3+docker18.06.2-1_all.deb
Size: 2948
MD5sum: 08e9e9a54c35090c2922199b1c07c020
SHA1: 07cd6d3d4ee123e5028e28ed9305d91d115f8a72
SHA256: d1bcd6e9271a9b953a04fb5530f2789ca20ee34bbb0a7bab53f38dc21e0d2724
SHA512: 919879efa9216804448306556c10d661561009a71dc5ed8d28db956e9205818423f64024ed1c01bffcd1acfdc4647c471d2fa45f063e3f88ba923de4a9d1958f
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on
 nvidia-container-runtime

Package: nvidia-docker2
Architecture: all
Version: 2.0.3+docker18.06.2-2
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 18
Depends: nvidia-container-runtime (= 2.0.0+docker18.06.2-2), docker-ce (= 18.06.2~ce~3-0~ubuntu) | docker-ee (= 18.06.2~ee~3-0~ubuntu)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.0.3+docker18.06.2-2_all.deb
Size: 2944
MD5sum: ac2bde98ed406b914cf3e71f426e886b
SHA1: 544b839d5e2536183952bdde46b13cc83c30ffde
SHA256: e5e2373844161d69e35ff945783710156019a66041e3860807372006e7f09d7f
SHA512: 5602600bf09c4f218e3ea3513bd074f6a09b9ad6b5d79b621adf7e2976cc1d62a9ffdb33b736080cb4fa5b991fd1688b8fc415cd1a19268239b1dbabd1f40108
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on
 nvidia-container-runtime

Package: nvidia-docker2
Architecture: all
Version: 2.0.3+docker18.06.3-3
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 18
Depends: nvidia-container-runtime (= 2.0.0+docker18.06.3-3), docker-ce (= 18.06.3~ce~3-0~ubuntu) | docker-ee (= 18.06.3~ee~3-0~ubuntu)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.0.3+docker18.06.3-3_all.deb
Size: 2948
MD5sum: ce494e3abc51643ce3ed910a0324aedb
SHA1: f6b265e1431c484875f7a74cb3d02443d71c8744
SHA256: e5998e17ac1d5b7ca9e30a9a1bb9b58b67c24cec1d49d936f8620af74ead6e7e
SHA512: cb81a60370f7e3ffd85f5440a2f8107f113609e1da2da9963881fa990a99d92dde9c899d278e0caa40b6257ddddd46a02f2fc927d440c1fbc1d2863f97b06da1
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on
 nvidia-container-runtime

Package: nvidia-docker2
Architecture: all
Version: 2.0.3+docker18.09.0-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 18
Depends: nvidia-container-runtime (= 2.0.0+docker18.09.0-1), docker-ce (= 5:18.09.0~3-0~ubuntu-bionic) | docker-ee (= 5:18.09.0~3-0~ubuntu-bionic)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.0.3+docker18.09.0-1_all.deb
Size: 2956
MD5sum: 6b779760cbdb944ed0d4043dff17d51f
SHA1: bae48d004a09742037609c514c9e4a69e585f2b1
SHA256: 9f775c8e46cb8993f7bb55f3fe9505bd7d8e4f1af2adf5e45289840bfca643da
SHA512: 07eeba0d9a6f5fb0d0deadcb8869d91f38b1b53258191e7c2da1aa34fe52c922b4d9fc18686d10cc8e0ab9a4619873902e3c981b3ba7102be05d44eb2f627d6c
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on
 nvidia-container-runtime

Package: nvidia-docker2
Architecture: all
Version: 2.0.3+docker18.09.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 18
Depends: nvidia-container-runtime (= 2.0.0+docker18.09.1-1), docker-ce (= 5:18.09.1~3-0~ubuntu-bionic) | docker-ee (= 5:18.09.1~3-0~ubuntu-bionic)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.0.3+docker18.09.1-1_all.deb
Size: 2956
MD5sum: 673fdc0ef545c8341c31b9c82280a7d4
SHA1: ca522785896f33bc4c326c454b92e757fc731343
SHA256: 68cf72d095028d8bf775cbfd82730d1a44d9dd891a1bc3b2cb6995117150f192
SHA512: 8988fd41c7b5c143e435d0120a39975cde0502f8d0db6f52736ec4969d45d182c5c95b8754ac6f9b9169993412de3a453d5027a005ef54f774ef0584bedd5dc9
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on
 nvidia-container-runtime

Package: nvidia-docker2
Architecture: all
Version: 2.0.3+docker18.09.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 18
Depends: nvidia-container-runtime (= 2.0.0+docker18.09.2-1), docker-ce (= 5:18.09.2~3-0~ubuntu-bionic) | docker-ee (= 5:18.09.2~3-0~ubuntu-bionic)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.0.3+docker18.09.2-1_all.deb
Size: 2952
MD5sum: ba161f41ab79797666b0dbf27d065285
SHA1: db645287fd3342f792369743899a3f0332c9a972
SHA256: 901e59b35c66916e57d1ac1257d09d58803ee3731d6cd2fa2108e21d52e16498
SHA512: 2a15c56a344447239b15c34fbbdf71c06630978986e9ffa3cfe55a79f2cac0c92c8179700e2db11f5e4c7a773d9fcc8666fcf6d84e0dcee29e24971cf04808b8
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on
 nvidia-container-runtime

Package: nvidia-docker2
Architecture: all
Version: 2.0.3+docker18.09.3-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 18
Depends: nvidia-container-runtime (= 2.0.0+docker18.09.3-1), docker-ce (= 5:18.09.3~3-0~ubuntu-bionic) | docker-ee (= 5:18.09.3~3-0~ubuntu-bionic)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.0.3+docker18.09.3-1_all.deb
Size: 2956
MD5sum: efb1341019660107aed819c508785c69
SHA1: 13910cf8c1118a105871d094a8ca28ef13e172a4
SHA256: 46b180dfefb50f4bfd959ba16d2da17f4c80c885404ed2db704d0167a11a9ef5
SHA512: 51a322978e453fac7c1cb9a22e32bbfb68a8c187d4fdac10eb337937ddd3c1f9a3ad39f1126908af4ad8470be16715c4a361f40b314b6f7a576fc86c52cf77a5
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on
 nvidia-container-runtime

Package: nvidia-docker2
Architecture: all
Version: 2.0.3+docker18.09.4-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 18
Depends: nvidia-container-runtime (= 2.0.0+docker18.09.4-1), docker-ce (= 5:18.09.4~3-0~ubuntu-bionic) | docker-ee (= 5:18.09.4~3-0~ubuntu-bionic)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.0.3+docker18.09.4-1_all.deb
Size: 2952
MD5sum: 8c50a9c2ddd3f95a6a9f58bebd4d3a13
SHA1: c60bd09a4ea25f8cad834a074a0b808d0a659567
SHA256: 167e0e546ac845087711a2ceb23c3285922623b42df8e7a726c8163742f12473
SHA512: e12949a06349339ba6d77da6abe8fce9c564b228851f62821704655fc293122b9881b6525a7a0df82592bcc8afaf306a66c9fc078a9bc2ec151fe61e60e1f66c
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on
 nvidia-container-runtime

Package: nvidia-docker2
Architecture: all
Version: 2.0.3+docker18.09.5-2
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 18
Depends: nvidia-container-runtime (= 2.0.0+docker18.09.5-1), docker-ce (= 5:18.09.5~3-0~ubuntu-bionic) | docker-ee (= 5:18.09.5~3-0~ubuntu-bionic)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.0.3+docker18.09.5-2_all.deb
Size: 2956
MD5sum: 20fa7c739bbed4ad5981cfcd2a945ac9
SHA1: f53f93b758b35f827fe6fdc50a9cc25f46dc76c3
SHA256: 1eae0eebe8480415253a7a700795c56596c515024107e94a41f3685415850523
SHA512: d8e136bb3cf30a9e3792dbbf108383a82609a552d5a9e5c7030c589c89d5bccdef16fa7373f21af2bb7b3ae6014fbf39c39b1598efed7058fa80b6be5a549aa1
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on
 nvidia-container-runtime

Package: nvidia-docker2
Architecture: all
Version: 2.0.3+docker18.09.5-3
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 18
Depends: nvidia-container-runtime (= 2.0.0+docker18.09.5-3), docker-ce (= 5:18.09.5~3-0~ubuntu-bionic) | docker-ee (= 5:18.09.5~3-0~ubuntu-bionic)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.0.3+docker18.09.5-3_all.deb
Size: 2956
MD5sum: d25cd9233e179d085ce4629ba8f288c6
SHA1: e16882193733362b45652faa8fda439bc14dc882
SHA256: f68d28a608847d7d3eb10fe56158b4aed79de9dfd97ce53ff7086b5772d1dea8
SHA512: 625039d15cdaff90476f606e9198012dedd9f7d31c6abc98a3ac647025742a60950b1922eb74b2170f1e88b0bafee173ec66f1cc934582a4199c36a5321aa4bd
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on
 nvidia-container-runtime

Package: nvidia-docker2
Architecture: all
Version: 2.0.3+docker18.09.6-3
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 18
Depends: nvidia-container-runtime (= 2.0.0+docker18.09.6-3), docker-ce (= 5:18.09.6~3-0~ubuntu-bionic) | docker-ee (= 5:18.09.6~3-0~ubuntu-bionic)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.0.3+docker18.09.6-3_all.deb
Size: 2960
MD5sum: bd2e2157b99b0d39eb335f2852b6afdf
SHA1: e5e7cbac55f581edfb304d1c42a92e74cf8870d7
SHA256: 3d31c31ca6442571e95fa8f954d6c40cb4c42405aad1122110a884c2eb3780e9
SHA512: ab82ccf2e756f373202815769b885ef25e3ef94c0c8d3a1fcff3d31d5ca4bcf0af87d57c9549b99f3404ed407e74b4138e0e3ea8a8b18468c0b4f98b3be6fe61
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on
 nvidia-container-runtime

Package: nvidia-docker2
Architecture: all
Version: 2.0.3+docker18.09.7-3
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 18
Depends: nvidia-container-runtime (= 2.0.0+docker18.09.7-3), docker-ce (= 5:18.09.7~3-0~ubuntu-bionic) | docker-ee (= 5:18.09.7~3-0~ubuntu-bionic)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.0.3+docker18.09.7-3_all.deb
Size: 2956
MD5sum: 9342eb5d9e7754f761d0cb7872ba2492
SHA1: 2c8b941c7d5e1abfe9e32099f48c46893a749af4
SHA256: 1871a23ac1cbd910cd2ff788f172420f1e9203516fa7e6147499b1d82a0668b1
SHA512: 534a28dad6f786358946b0b67bf8effa9276b5e0d30131ccd761c972778abe7a3f457533e209cb1cc2c5a9fe94c5042fd1d10f9d3123ec285f539600a82ef472
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on
 nvidia-container-runtime

Package: nvidia-docker2
Architecture: all
Version: 2.1.0-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 18
Depends: nvidia-container-runtime (>= 3.0.0), docker-ce (>= 18.06.0~ce~3-0~ubuntu) | docker-ee (>= 18.06.0~ce~3-0~ubuntu) | docker.io (>= 18.06.0)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.1.0-1_all.deb
Size: 2940
MD5sum: eb07009447d99372c9271e6c0edb59a4
SHA1: a466be8aef3b94785369220eefc68ffdc7b101f3
SHA256: 96735afa0b5b4d3e11a016b13a60a6bd9f9c9574dbd6fd784273f1a1bbbec90b
SHA512: c2c3d1510060e4c299156b7e79ed642803dffb2402c06084da324b9590d044ff3003a4dca5ffc3545d2e2aab7cae8f1f0f4b782a17e2cd4343527355808813eb
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on
 nvidia-container-runtime

Package: nvidia-docker2
Architecture: all
Version: 2.1.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 18
Depends: nvidia-container-runtime (>= 3.0.1), docker-ce (>= 18.06.0~ce~3-0~ubuntu) | docker-ee (>= 18.06.0~ce~3-0~ubuntu) | docker.io (>= 18.06.0)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.1.1-1_all.deb
Size: 2940
MD5sum: 5f4f435caf847fcd278206dcba4ae0de
SHA1: 5643564036516a865bae537951590d3f2eb58458
SHA256: 7534520e149abacd1a71c35dc2541eb39bd30aca7a6086a42dbd440baff7d693
SHA512: 8249e94ee26f4efb97aff94abd2f21449418fd5ecdce36fb559aae0198d45c3eebbd63a431335ef8e2601206f9d8f74a997f4b45b08ad424dc29d0b21a04ad44
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on
 nvidia-container-runtime

