Package: nvidia-docker2
Architecture: all
Version: 2.0.3+docker17.12.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 18
Depends: nvidia-container-runtime (= 2.0.0+docker17.12.1-1), docker.io (= 17.12.1-0ubuntu1)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.0.3+docker17.12.1-1_all.deb
Size: 2940
MD5sum: 55e59e7658d44edcf8cb00f6ac18617a
SHA1: 5156a82c41fbb0d0c90d456b3482aed4dc379714
SHA256: e88cd1d028536afa731d0b465dc4ce8a39f74ef51f2d44ae7fc01601d679b02d
SHA512: ffc48378bdd06306ab740938249717c0b5cfa40d7ed06a9fc37d4482274df6efad5ba1970694fe041fc79a545a11202e20015a5647bf35cf4fffb2504c3b1ba4
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on
 nvidia-container-runtime

Package: nvidia-docker2
Architecture: all
Version: 2.0.3+docker18.03.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 18
Depends: nvidia-container-runtime (= 2.0.0+docker18.03.1-1), docker-ce (= 18.03.1~ce~3-0~ubuntu) | docker-ee (= 18.03.1~ee~3-0~ubuntu)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.0.3+docker18.03.1-1_all.deb
Size: 2948
MD5sum: b21390963ef2cf9e41a2da5f21882b43
SHA1: 3c159335472e9a4630a320317ac32ba380369baa
SHA256: 2658533c1dd30c3ca1a8620d1096d0266444f474a9bd07215668bfc44d05cf0f
SHA512: f9f0aef8a639a697aad5a538739a5aa87d86ff8c28d419c46ae496031a791de50001472562d75f723c4103d0ae3ab8b6572553e5cb42257d11a52c8ab5dff335
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on
 nvidia-container-runtime

Package: nvidia-docker2
Architecture: all
Version: 2.0.3+docker18.06.0-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 18
Depends: nvidia-container-runtime (= 2.0.0+docker18.06.0-1), docker-ce (= 18.06.0~ce~3-0~ubuntu) | docker-ee (= 18.06.0~ee~3-0~ubuntu)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.0.3+docker18.06.0-1_all.deb
Size: 2948
MD5sum: 185f6037b60426e929ba9ed99b6671ff
SHA1: 9f0344b23825a34591b73fd8c177f15a644b2b9a
SHA256: 10bb076af785ddad67b92b9e64fa950fb758a0e8ed1be54300e3cda67eec3508
SHA512: 0b72c411f231308a87385932c2401cad7df14095dd0f6b6c774b429af46296ef027a7269ebc9ee81435093c6f03c238137e4aa99dc7a2dccf65813dd07124f9a
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on
 nvidia-container-runtime

Package: nvidia-docker2
Architecture: all
Version: 2.0.3+docker18.06.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 18
Depends: nvidia-container-runtime (= 2.0.0+docker18.06.1-1), docker-ce (= 18.06.1~ce~3-0~ubuntu) | docker-ee (= 18.06.1~ee~3-0~ubuntu)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.0.3+docker18.06.1-1_all.deb
Size: 2948
MD5sum: 13cebec21b7fdb58ae201c1c5b03f40e
SHA1: 974996a250432f002b43d37fa70405c3d8682221
SHA256: f764376c4e2515b347173d16278796949d780c27311e2b28da62bb940f3a078f
SHA512: 019e1eb6c15b673468682bbced13fafda31277ea1da59f2fa48db7e2687bf730d1876d8e578829bff4e073eb0240dc786cb1e4618e1ea4b4060afe4b4bcba8fe
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on
 nvidia-container-runtime

Package: nvidia-docker2
Architecture: all
Version: 2.0.3+docker18.09.0-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 18
Depends: nvidia-container-runtime (= 2.0.0+docker18.09.0-1), docker-ce (= 5:18.09.0~3-0~ubuntu-bionic) | docker-ee (= 5:18.09.0~3-0~ubuntu-bionic)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.0.3+docker18.09.0-1_all.deb
Size: 2956
MD5sum: 6b779760cbdb944ed0d4043dff17d51f
SHA1: bae48d004a09742037609c514c9e4a69e585f2b1
SHA256: 9f775c8e46cb8993f7bb55f3fe9505bd7d8e4f1af2adf5e45289840bfca643da
SHA512: 07eeba0d9a6f5fb0d0deadcb8869d91f38b1b53258191e7c2da1aa34fe52c922b4d9fc18686d10cc8e0ab9a4619873902e3c981b3ba7102be05d44eb2f627d6c
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on
 nvidia-container-runtime

