Package: nvidia-docker2
Architecture: all
Version: 2.0.3+docker17.12.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 18
Depends: nvidia-container-runtime (= 2.0.0+docker17.12.1-1), docker.io (= 17.12.1-0ubuntu1)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.0.3+docker17.12.1-1_all.deb
Size: 2940
MD5sum: 55e59e7658d44edcf8cb00f6ac18617a
SHA1: 5156a82c41fbb0d0c90d456b3482aed4dc379714
SHA256: e88cd1d028536afa731d0b465dc4ce8a39f74ef51f2d44ae7fc01601d679b02d
SHA512: ffc48378bdd06306ab740938249717c0b5cfa40d7ed06a9fc37d4482274df6efad5ba1970694fe041fc79a545a11202e20015a5647bf35cf4fffb2504c3b1ba4
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on
 nvidia-container-runtime

Package: nvidia-docker2
Architecture: all
Version: 2.0.3+docker18.03.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 18
Depends: nvidia-container-runtime (= 2.0.0+docker18.03.1-1), docker-ce (= 18.03.1~ce~3-0~ubuntu) | docker-ee (= 18.03.1~ee~3-0~ubuntu)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.0.3+docker18.03.1-1_all.deb
Size: 2948
MD5sum: b21390963ef2cf9e41a2da5f21882b43
SHA1: 3c159335472e9a4630a320317ac32ba380369baa
SHA256: 2658533c1dd30c3ca1a8620d1096d0266444f474a9bd07215668bfc44d05cf0f
SHA512: f9f0aef8a639a697aad5a538739a5aa87d86ff8c28d419c46ae496031a791de50001472562d75f723c4103d0ae3ab8b6572553e5cb42257d11a52c8ab5dff335
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on
 nvidia-container-runtime

