Package: nvidia-docker2
Architecture: all
Version: 2.2.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 18
Depends: nvidia-container-runtime (>= 3.1.2), docker-ce (>= 18.06.0~ce~3-0~debian) | docker-ee (>= 18.06.0~ce~3-0~debian) | docker.io (>= 18.06.0)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.2.1-1_all.deb
Size: 2940
MD5sum: 866fcd2367c17739a2d5499ab0341661
SHA1: d26307578a0158a4c96a1277302ad020fc88b8e8
SHA256: 0605a67ec724066db8eb64590b957738ec21e435124c10464398c683be97b598
SHA512: 54cfe30d8c35f61b9987513afa957a211f7b385523ede3979b617e44221adb7480a2eb1ad76207d9be34ba9099e8149c642d75916d9938469ca37c9c0bded674
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on
 nvidia-container-runtime

Package: nvidia-docker2
Architecture: all
Version: 2.2.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 18
Depends: nvidia-container-runtime (>= 3.1.2), docker-ce (>= 18.06.0~ce~3-0~debian) | docker-ee (>= 18.06.0~ce~3-0~debian) | docker.io (>= 18.06.0)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.2.2-1_all.deb
Size: 2944
MD5sum: c203901793f22530564900b1e2a98784
SHA1: 156fa926ced01fd4c158876157a16212e29e333a
SHA256: 9f3f82c9f738dfaa3a89ba3c220c8a1ea30b666678857ca16ca6e9dc1be922b3
SHA512: f30085e9682cc9df4be53f5ef2ac13079680b53e72758bbf4df6e94073528b3d93c7eae28b7b69dd8c4a333a472b47306fd36114f5495f61ec4f326fa37eec6b
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on
 nvidia-container-runtime

Package: nvidia-docker2
Architecture: all
Version: 2.3.0-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 18
Depends: nvidia-container-runtime (>= 3.2.0), docker-ce (>= 18.06.0~ce~3-0~debian) | docker-ee (>= 18.06.0~ce~3-0~debian) | docker.io (>= 18.06.0)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.3.0-1_all.deb
Size: 3048
MD5sum: 31de27a92a58b10d099c10320a421e45
SHA1: 590747bed1873926b8b57d3e9b586c7f2c654dcc
SHA256: 32566b208d04b24ae29f9098ee38448cdba6f376c24ad0f31da6af97a8300144
SHA512: 9d9658f9561fdbaf714d84be96c5ddec2e3def7bedffeec3d7c489d728e619d88fad4d764345af67da6b56fa400d8a49dd9291f190d07d0a436d12752aaf040a
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on
 nvidia-container-runtime

Package: nvidia-docker2
Architecture: all
Version: 2.4.0-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 27
Depends: nvidia-container-runtime (>= 3.3.0), docker-ce (>= 18.06.0~ce~3-0~debian) | docker-ee (>= 18.06.0~ce~3-0~debian) | docker.io (>= 18.06.0)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.4.0-1_all.deb
Size: 5792
MD5sum: b271e0b5c96e0d2b9b20fb8e681518cf
SHA1: 51f85ba84c9ed4e45eaf25686c3ffcc0c2c65267
SHA256: a0a811bb5a88ee65538a5093afac5a46e73ddce9287083bfcaacdde347ad8196
SHA512: fc8628d4570212194a0a396c42e2e6539a5aa3e4001bc532682ed1b3d611029ad04e0ad17a90d89a774cf4c94ebaab81ec4db5a3c1199c4d3644c77096209152
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on
 nvidia-container-runtime

Package: nvidia-docker2
Architecture: all
Version: 2.5.0-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 27
Depends: nvidia-container-runtime (>= 3.4.0), docker-ce (>= 18.06.0~ce~3-0~debian) | docker-ee (>= 18.06.0~ce~3-0~debian) | docker.io (>= 18.06.0)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.5.0-1_all.deb
Size: 5912
MD5sum: 7e27652db6414a6683ec1493080c7dac
SHA1: a1e6168c289b30760119b84b923523abab6099be
SHA256: 6ab7302d42341bce391c71d84b8a4e420646fbe15efd47174cbf9bf0b64b3fec
SHA512: 0e44e1dd29c1465ce05666b535b9083bd2e9f68ec57366985383143a796dd2cad82f73e6f4f19c8e26a7e960453a03187037ae8c07e116c1a4c0768b852187c1
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on
 nvidia-container-runtime

Package: nvidia-docker2
Architecture: all
Version: 2.6.0-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 27
Depends: nvidia-container-runtime (>= 3.5.0), docker-ce (>= 18.06.0~ce~3-0~debian) | docker-ee (>= 18.06.0~ce~3-0~debian) | docker.io (>= 18.06.0)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.6.0-1_all.deb
Size: 5956
MD5sum: 4a3991b9f62ad3d6744a0aaa5a4d23b9
SHA1: a492740c875ba5e63beea7d0889662bbc1f74595
SHA256: 5ecbd733d7762568d6f36f27d3739d6dfda6d84744d375e47a5e03ae3d00bcfc
SHA512: a11e8cec632264225ee3d4b2dab0bafb478b76de97aadf51620ff63deea349b4f001f7042f08be2c4c70ba46bd50fdb0ea0018977113a4615d441162ee536862
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on
 nvidia-container-runtime

