Package: nvidia-docker2
Architecture: all
Version: 2.2.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 18
Depends: nvidia-container-runtime (>= 3.1.2), docker-ce (>= 18.06.0~ce~3-0~debian) | docker-ee (>= 18.06.0~ce~3-0~debian) | docker.io (>= 18.06.0)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.2.1-1_all.deb
Size: 2940
MD5sum: 866fcd2367c17739a2d5499ab0341661
SHA1: d26307578a0158a4c96a1277302ad020fc88b8e8
SHA256: 0605a67ec724066db8eb64590b957738ec21e435124c10464398c683be97b598
SHA512: 54cfe30d8c35f61b9987513afa957a211f7b385523ede3979b617e44221adb7480a2eb1ad76207d9be34ba9099e8149c642d75916d9938469ca37c9c0bded674
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on
 nvidia-container-runtime

Package: nvidia-docker2
Architecture: all
Version: 2.2.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 18
Depends: nvidia-container-runtime (>= 3.1.2), docker-ce (>= 18.06.0~ce~3-0~debian) | docker-ee (>= 18.06.0~ce~3-0~debian) | docker.io (>= 18.06.0)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.2.2-1_all.deb
Size: 2944
MD5sum: c203901793f22530564900b1e2a98784
SHA1: 156fa926ced01fd4c158876157a16212e29e333a
SHA256: 9f3f82c9f738dfaa3a89ba3c220c8a1ea30b666678857ca16ca6e9dc1be922b3
SHA512: f30085e9682cc9df4be53f5ef2ac13079680b53e72758bbf4df6e94073528b3d93c7eae28b7b69dd8c4a333a472b47306fd36114f5495f61ec4f326fa37eec6b
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on
 nvidia-container-runtime

Package: nvidia-docker2
Architecture: all
Version: 2.3.0-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 18
Depends: nvidia-container-runtime (>= 3.2.0), docker-ce (>= 18.06.0~ce~3-0~debian) | docker-ee (>= 18.06.0~ce~3-0~debian) | docker.io (>= 18.06.0)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.3.0-1_all.deb
Size: 3048
MD5sum: 31de27a92a58b10d099c10320a421e45
SHA1: 590747bed1873926b8b57d3e9b586c7f2c654dcc
SHA256: 32566b208d04b24ae29f9098ee38448cdba6f376c24ad0f31da6af97a8300144
SHA512: 9d9658f9561fdbaf714d84be96c5ddec2e3def7bedffeec3d7c489d728e619d88fad4d764345af67da6b56fa400d8a49dd9291f190d07d0a436d12752aaf040a
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on
 nvidia-container-runtime

