Package: nvidia-docker2
Architecture: all
Version: 2.2.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 18
Depends: nvidia-container-runtime (>= 3.1.2), docker-ce (>= 18.06.0~ce~3-0~debian) | docker-ee (>= 18.06.0~ce~3-0~debian) | docker.io (>= 18.06.0)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.2.1-1_all.deb
Size: 2940
MD5sum: 866fcd2367c17739a2d5499ab0341661
SHA1: d26307578a0158a4c96a1277302ad020fc88b8e8
SHA256: 0605a67ec724066db8eb64590b957738ec21e435124c10464398c683be97b598
SHA512: 54cfe30d8c35f61b9987513afa957a211f7b385523ede3979b617e44221adb7480a2eb1ad76207d9be34ba9099e8149c642d75916d9938469ca37c9c0bded674
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on
 nvidia-container-runtime

