APT::FTPArchive::Release {
 Version        "1.0";
 Date           "Fri, 23 Aug 2019 14:50:00 +0000";
 Label          "NVIDIA CORPORATION <cudatools@nvidia.com>";
 Description    "NVIDIA Docker Engine wrapper repository";
 Origin         "https://nvidia.github.io/nvidia-docker";
 Suite          "buster";
 Codename       "buster";
 Components     "main";
 Architectures  "amd64";
 MD5            "false";
 SHA1           "false";
 SHA256         "false";
}
