FROM ppc64le/golang:1.6.3

ENV NVIDIA_GPGKEY_SUM bd841d59a27a406e513db7d405550894188a4c1cd96bf8aa4f82f1b39e0b5c1c
ENV NVIDIA_GPGKEY_FPR 889bee522da690103c4b085ed88c3d385c37d3be
ENV NVIDIA_GDK_SUM 1e32e58f69fe29ee67b845233e7aa9347f37994463252bccbc8bfc8a7104ab5a

RUN curl -fsSL http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1404/ppc64el/cuda-repo-ubuntu1404_7.5-18_ppc64el.deb -o cudarepo.deb && \
    dpkg -i cudarepo.deb

RUN echo "deb http://httpredir.debian.org/debian stretch main" >> /etc/apt/sources.list && \
    echo "deb http://httpredir.debian.org/debian stretch-updates main" >> /etc/apt/sources.list && \
    echo "deb http://security.debian.org stretch/updates main" >> /etc/apt/sources.list && \
    apt-get clean && apt-get update && \
    apt-get install -y --no-install-recommends --force-yes \
        cuda-cudart-dev-7-5  \
        cuda-misc-headers-7-5 && \
    apt-get upgrade -y \
        binutils \
        libc6 \
        libc6-dev \
        libc-bin && \
    rm -rf /var/lib/apt/lists/*

RUN curl -fsSL -o gdk.run http://developer.download.nvidia.com/compute/cuda/7.5/Prod/gdk/gdk_linux_ppc64le_352_79_release.run && \
    chmod +x gdk.run && ./gdk.run --silent && rm gdk.run

VOLUME /go/bin
WORKDIR /go/src/github.com/NVIDIA/nvidia-docker/tools/src
COPY src .

ENV CGO_CFLAGS "-I /usr/local/cuda-7.5/include -I /usr/include/nvidia/gdk"
ENV CGO_LDFLAGS "-L /usr/local/cuda-7.5/lib64"

RUN go get -v ./...

ARG USER_ID
RUN useradd --non-unique --uid $USER_ID nvidia
USER nvidia

ARG CR_NAME
ARG CR_EMAIL
ARG PKG_NAME
ARG PKG_VERS
ARG PKG_REV
ARG PKG_ARCH

ENV VERSION $PKG_VERS

CMD go install -v -ldflags="-s -X main.Version=$VERSION" ./...
